plugins {
    id "com.github.hierynomus.license" version "0.13.1"
}
apply plugin: 'java'
apply plugin: 'application'

repositories {
    jcenter()
    maven {
        url 'https://nexus.gluonhq.com/nexus/content/repositories/releases'
    }
}

mainClassName = 'com.gluonhq.codevault.CodeVaultApp'

dependencies {
    compile 'com.gluonhq:particle:1.1.3'
    compile 'org.eclipse.jgit:org.eclipse.jgit:4.2.0.201601211800-r'
}

license {
    skipExistingHeaders
    mapping {
        fxml = 'XML_STYLE'
    }
}
