<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gluonhq.samples</groupId>
    <artifactId>samples</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Gluon Samples</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>11</maven.compiler.release>
        <javafx.version>20</javafx.version>
        <charm.version>6.2.3</charm.version>
        <charm.cloudlink.version>6.0.7</charm.cloudlink.version>
        <glisten.afterburner.version>2.1.0</glisten.afterburner.version>
        <attach.version>4.0.18</attach.version>
        <connect.version>2.0.1</connect.version>
        <javafx.maven.plugin.version>0.0.8</javafx.maven.plugin.version>
        <gluonfx.maven.plugin.version>1.0.21</gluonfx.maven.plugin.version>
        <gluonfx.target>host</gluonfx.target>
    </properties>

    <modules>
        <module>HelloWorld</module>
        <module>HelloFX</module>
        <module>HelloFXML</module>
        <module>HelloGluon</module>
        <module>HelloMaps</module>
        <module>HelloPi</module>
        <module>HelloWeb</module>
        <module>HelloSharedLib</module>

        <module>alarm</module>
        <module>beacons</module>
        <module>cloudlink-cloudfirst-storage</module>
        <module>comments</module>
        <module>doodle-trace</module>
        <module>fiftystates</module>
        <module>gluon-connect-basic-usage</module>
        <module>gluon-connect-file-provider</module>
        <module>gluon-connect-rest-provider</module>
        <module>GoNative</module>
        <module>hello-tribuo</module>
        <module>notes</module>
        <module>pushnotes</module>
        <module>rubiks-cube</module>
    </modules>

</project>
