<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.mvc.View?>
<?import javafx.scene.layout.BorderPane?>

<?import javafx.scene.control.ListView?>
<View fx:id="board" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gluonhq.cloudlink.sample.whiteboard.views.BoardPresenter">
   <center>
      <ListView fx:id="lstItems" BorderPane.alignment="CENTER" />
   </center>
</View>
