plugins {
    id "com.github.hierynomus.license" version "0.13.1"
}
apply plugin: 'java'
apply plugin: 'war'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.glassfish.jersey.core:jersey-server:2.21'
    providedCompile 'javax:javaee-api:7.0'

    compile "org.webjars:bootstrap:3.1.1"
    compile "org.webjars:jquery:2.1.0-2"
}

license {
    skipExistingHeaders
    mapping {
        fxml = 'XML_STYLE'
    }
}
